%{
#include <stdio.h>
#include "username-hw3.tab.h"
int line_num = 1;
%}

%x COMMENT


tINPUT          "input"
tOUTPUT         "output"
tNODE           "node"
tEVALUATE       "evaluate"

tAND            "and"
tOR             "or"
tXOR            "xor"
tNOT            "not"
tTRUE           "true"
tFALSE          "false"
tLPR            "("
tRPR            ")"
tASSIGNMENT     "="
tCOMMA          ","

tIDENTIFIER     [a-zA-Z][a-zA-Z0-9_]*

tBLANK          [\t ]

%{
    int nestedComment = 0;
%}

%%

{tINPUT}        { yylval.line = line_num; return tINPUT;}
{tOUTPUT}       { yylval.line = line_num; return tOUTPUT; }
{tNODE}         { yylval.line = line_num; return tNODE; }
{tEVALUATE}     { yylval.line = line_num; return tEVALUATE; }

{tAND}          {return tAND; }
{tOR}           {return tOR; }
{tNOT}          {return tNOT; }
{tXOR}          {return tXOR; }
{tTRUE}         {return tTRUE; }
{tFALSE}        {return tFALSE; }
{tLPR}          {return tLPR; }
{tRPR}          {return tRPR; }
{tASSIGNMENT}   {yylval.line = line_num; return tASSIGNMENT; }
{tCOMMA}        {yylval.line = line_num; return tCOMMA; }


{tIDENTIFIER} {
    yylval.str = strdup(yytext); 
    return tIDENTIFIER;
}


"/*" {
    nestedComment++;
    BEGIN (COMMENT);
}

<COMMENT>"/*" {
    nestedComment++;
}

<COMMENT>"*/"       {
    nestedComment--;
    if (nestedComment == 0) {
    BEGIN 0;
    }
}

<COMMENT>.	{ }
<COMMENT>\n	{ }

[/]{2}.*        { }

\n             {  line_num++; }

{tBLANK}        { }

.               {return yytext[0]; }

%%
